@media screen and (max-width: 1200px) {
    .cardSet {
        display: none;
    }

    .illustration {
        display: none;
    }

    .doctorImg {
        width: 450px;
        height: 520px;
    }

    .section1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    form {
        width: 312px;
        height: 299px;
        border-radius: 34px;
        background: #FFF;
        gap: 0;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    }

    form input {
        width: 204px;
        height: 33px;
    }

    .offer {
        display: none;
    }

    .highlights {
        gap: 1rem;
    }

    .a {
        width: 151px;
        height: 79px;
    }

    .achieved {
        gap: 1rem;
        padding: 3rem 0rem;
    }

    center h1 {
        font-size: 30px;
    }

    center p {
        width: 80vw;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 1rem;
    }

    .section2 center span::after {
        width: 159px;
        margin-top: 2.6rem;
        margin-left: -9.5rem;
    }

    .section3 center span::after {
        width: 120px;
        margin-left: -7.5rem;
        margin-top: 2.6rem;
    }

    .section4 center span::after {
        width: 100px;
        margin-top: 2.5rem;
        margin-left: -6.2rem;
    }

    .responsive {
        display: flex;
        padding: 0.5rem 0;
        gap: 0.5rem;
    }

    .section1 {
        height: 16rem;
        padding-top: 15rem;
    }

    .section2 {
        margin-top: 14rem;
    }

    .section4 {
        height: 850px;
    }

    .catalogue {
        gap: 2rem;
    }

    .watermark {
        display: none;
    }

    .responsiveCards {
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
    }

    .rCard {
        display: flex;
    }

    .doctorImg {
        width: 236px;
        height: 270px;
        position: absolute;
        right: 0;
        margin-top: 3rem;
    }

    .more {
        display: block;
        color: #00486C;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: end;
        width: 100%;
        padding: 0 1rem;
    }

    .responsive .offer {
        margin: 8px 0px;
    }
    .slider{
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .rCard {
        /* width: 586px; */
        height: 77px;
        justify-content: space-around;
    }

    .achieved {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .rCard {
        /* width: 90vw; */
    }
}

@media screen and (max-width: 280px) {
    .rCard {
        /* width: 219px; */
        padding: 0 0.5rem;
    }

    .catalogue button {
        width: 193px;
    }

    .doctorImg {
        width: 180px;
        height: 210px;
    }

    .right {
        gap: 1rem;
    }
}